MONGODB_URL=mongodb+srv://amal790257:9mZCzF3klwb77oKC@cluster0.cq0ih.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc345
ADMIN_PASSWORD=123
ADMIN_EMAIL=amal123@gmail.com